services:
  typo3:
    image: ghcr.io/ochorocho/surfcamp-extensions-2025:latest
    volumes:
      - ..:/workspace:cached
      - surfcamp-mariadb-data:/var/lib/mysql
    command: sleep infinity

volumes:
  surfcamp-mariadb-data:
